<mxfile host="Electron" modified="2025-01-01T20:54:47.050Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="UvXF0iXuTYpFaSEBzWbW" type="device">
  <diagram name="Page-1" id="4372066192">
    <mxGraphModel dx="1026" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4370833488" value="" style="swimlane;whiteSpace=wrap;rounded=0;dashed=0;horizontal=0;" parent="1" vertex="1">
          <mxGeometry width="640" height="700" as="geometry" />
        </mxCell>
        <mxCell id="4371850128" value="Step 1" style="whiteSpace=wrap;rounded=0;dashed=0;" parent="4370833488" vertex="1">
          <mxGeometry x="100" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4372804112" value="Step1.1" style="whiteSpace=wrap;rounded=0;dashed=0;" parent="4370833488" vertex="1">
          <mxGeometry x="100" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4372806800" value="Step1.2" style="whiteSpace=wrap;rounded=0;dashed=0;" parent="4370833488" vertex="1">
          <mxGeometry x="100" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4375032208" value="Step 2" style="whiteSpace=wrap;rounded=0;dashed=0;" parent="4370833488" vertex="1">
          <mxGeometry x="300" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4375032400" value="Step2.1" style="whiteSpace=wrap;rounded=0;dashed=0;" parent="4370833488" vertex="1">
          <mxGeometry x="300" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4375034064" value="Step 3" style="whiteSpace=wrap;rounded=0;dashed=0;" parent="4370833488" vertex="1">
          <mxGeometry x="500" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4375034768" value="Step3.1" style="whiteSpace=wrap;rounded=0;dashed=0;" parent="4370833488" vertex="1">
          <mxGeometry x="500" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4372859472" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" parent="1" source="4372806800" target="4372804112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4375033040" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" parent="1" source="4375032208" target="4375032400" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4375033488" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="180" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4375035344" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" parent="1" source="4375034064" target="4375034768" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4375035792" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234" y="640" as="sourcePoint" />
            <mxPoint x="374" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
