<mxfile host="Drawpyo" modified="2025-01-01T23:35:13" agent="Python 3.11, Drawpyo 0.01" version="21.6.5" type="device">
  <diagram name="Page-1" id="4334662032">
    <mxGraphModel dx="2037" dy="830" grid="1" gridSize="10" guides="1" toolTips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4332691600" value="" style="swimlane;whiteSpace=wrap;rounded=0;dashed=0;horizontal=0;" vertex="1" parent="1">
  <mxGeometry x="0" y="0" width="640" height="700" as="geometry" />
</mxCell>
        <mxCell id="4332892944" value="Step 1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="100" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336890576" value=" Step 2" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="300" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336890704" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4332892944" target="4336890576">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
        <mxCell id="4336891024" value="Step 3" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="500" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336891600" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4336890576" target="4336891024">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
        <mxCell id="4336892048" value="Step 1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="100" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336892624" value="Step1.1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="100" y="400" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336893264" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4336892048" target="4336892624">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
        <mxCell id="4336893712" value="Step1.2" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="100" y="600" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336959952" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4336892624" target="4336893712">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
        <mxCell id="4336960400" value=" Step 2" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="300" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336961040" value="Step2.1 " style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="300" y="400" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336961616" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4336960400" target="4336961040">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
        <mxCell id="4336962064" value="Step 3" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="500" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336962640" value="Step3.1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4332691600">
  <mxGeometry x="500" y="400" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4336963216" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4336962064" target="4336962640">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>