<mxfile host="Drawpyo" modified="2025-01-01T20:43:22" agent="Python 3.11, Drawpyo 0.01" version="21.6.5" type="device">
  <diagram name="Page-1" id="4343803536">
    <mxGraphModel dx="2037" dy="830" grid="1" gridSize="10" guides="1" toolTips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4342571088" value="" style="swimlane;whiteSpace=wrap;rounded=0;dashed=0;horizontal=0;" vertex="1" parent="1">
  <mxGeometry x="0" y="0" width="640" height="500" as="geometry" />
</mxCell>
        <mxCell id="4343586768" value="Step 1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4342571088">
  <mxGeometry x="100" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4343587472" value="Step1.1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4342571088">
  <mxGeometry x="100" y="400" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4344540944" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4343586768" target="4343587472">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
        <mxCell id="4344596304" value="Step 2" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4342571088">
  <mxGeometry x="300" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4344655696" value="Step2.1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4342571088">
  <mxGeometry x="300" y="400" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4346769296" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4344596304" target="4344655696">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
        <mxCell id="4346769808" value="Step 3" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4342571088">
  <mxGeometry x="500" y="200" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4346770512" value="Step3.1" style="whiteSpace=wrap;rounded=0;dashed=0;" vertex="1" parent="4342571088">
  <mxGeometry x="500" y="400" width="120" height="80" as="geometry" />
</mxCell>
        <mxCell id="4346771088" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;rounded=0;jettySize=auto;" edge="1" parent="1" source="4346769808" target="4346770512">
  <mxGeometry relative="1" as="geometry" />
</mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>